.navbarborder {
  background: #0078d7;
  height: 50px;
}
.navbarContent {
  margin-left: 10px;
  color: white;
}
.navbarborder span {
  padding: 15px;
  text-align: right;
  cursor: pointer;
}
.navbarContent span:hover {
  background: rgb(2, 2, 139);
}
.navbarContent input {
  background: #c3ddf6;

  border: none;
  width: 80%;
  margin-top: 10px;
  border-radius: 0px 5px 5px 0px;
  height: 2rem;
}
.navbarContent input:focus {
  background: white;
  outline: 0px;
}
.navbarContent button {
  background: #c3ddf6;
  color: blue;
  border: none;
  border-radius: 5px 0px 0px 5px;
  height: 2rem;
}
.navbarContent button:hover {
  background: white;
}
