.borderNavRow::after {
  content: "";
  clear: both;
  display: block;
}
.showMyday::after {
  content: "";
  clear: both;
  display: block;
}
.lineNumber {
  width: 30%;
  text-align: right;
}
.widthContent {
  width: 70%;
}
.leftColumn {
  width: 26.517%;
  height: calc(100vh - 48px);
}
.siderbar {
  margin-top: 16px;
  padding: 0px 24px;
  height: 48px;
}
.siderbar i {
  margin-top: 15px;
  color: gray;
  height: 20px;
  width: 20px;
}
.siderbarContent {
  height: 274px;
}
.siderbarItem {
  padding: 10px 24px 0px 24px;
  height: 44px;
}
.siderbarItemActive {
  padding: 10px 24px 0px 24px;
  height: 44px;
  background-color: #eff6fc;
}
.siderbarItemActive:hover {
  cursor: pointer;
  background-color: #eff6fc;
}
.siderbarItem i,
.siderbarItemActive i {
  color: gray;
  height: 20px;
  width: 20px;
}
.siderbarItem span,
.siderbarItemActive span {
  font-size: 16px;
  margin-left: 16px;
}
.siderbarItem:hover {
  cursor: pointer;
  background: #f5f5f5;
}
.main-content {
  overflow: hidden;
  height: calc(100vh - 48px);
  background-color: #faf9f7;
  width: calc(100% - 26.517%);
  box-shadow: 0 0 1px 0 gray;
}
.main-content1 {
  overflow: hidden;
  height: calc(100vh - 48px);
  background-color: #faf9f7;
  width: 40.56%;
  box-shadow: 0 0 1px 0 gray;
}
.tasksDetail {
  width: calc(100% - 67.077%);
  height: calc(100vh -48px);
  background: #faf9f7;
  box-shadow: 0 0 3px 0 gray;
}
.tasksDetail i {
  cursor: pointer;
}
.tasksDetailX {
  border-radius: 4px 4px 0px 0px;
  padding: 20px 0px;
  margin: 0px 20px;
  background: white;
  margin-top: 10px;
}
.tasksDetailX i,
.tasksDetailInput i {
  padding-right: 10px;
}
.tasksDetailInput {
  height: 310px;
  overflow-y: scroll;
  margin: 0px 20px;
  border-radius: 0px 0px 4px 4px;
}
.marginLDetail {
  background: white;
  padding: 10px;
}
.marginLDetail input:focus,
.marginLDetail input {
  border: none;
  outline: 0px;
}
.deleteTasks {
  width: 100%;
  background-color: #faf9f7;
  padding: 20px 0px;
  bottom: 0px;
  position: fixed;
}
.deleteTasks i {
  margin-left: 20px;
}
.deleteTasks span {
  padding: 0px 80px;
}
.addtomyday {
  background: white;
  margin: 10px 0px;
  padding: 10px;
}
.iconDetail {
  border-bottom: 1px solid #faf9f7;
  background: white;
  padding: 10px;
}
.hoverdiv div:hover {
  color: black;
  background: #f3f2f1;
}
