.navbarborder {
  background: #0078d7;
  height: 50px;
  color: white;
}

.navbarborder span {
  padding: 15px;
  text-align: right;
  cursor: pointer;
}
.navbarContent span:hover {
  background: rgb(2, 2, 139);
}
.navbarContent input {
  background: #c3ddf6;

  border: none;
  width: 70%;
  margin-top: 10px;
  border-radius: 0px 5px 5px 0px;
  height: 2rem;
}
.navbarContent input:focus {
  background: white;
  outline: 0px;
}
.navbarContent button {
  background: #c3ddf6;
  color: blue;
  border: none;
  border-radius: 5px 0px 0px 5px;
  height: 2rem;
}
.navbarContent button:hover {
  background: white;
}
.showSeting {
  right: 0px;
  width: 364px;
  overflow-x: hidden;
  height: calc(100vh - 50px);
  overflow-y: scroll;
  background: #faf9f7;
  z-index: 99;
  position: fixed;
  box-shadow: 0 0 3px 0 gray;
}
.spanSetting {
  cursor: pointer;
  padding-left: 230px;
}
.borderQuestion {
  box-shadow: 0 0 3px 0 gray;
  position: fixed;
  z-index: 99;
  right: 0px;
  width: 364px;
  background: #faf9f7;
  height: calc(100vh - 50px);
}
.borderBullhorn {
  box-shadow: 0 0 3px 0 gray;
  position: fixed;
  z-index: 99;
  right: 0px;
  width: 364px;
  background: #faf9f7;
  height: calc(100vh - 50px);
}
.borderBullhorn span {
  cursor: pointer;
  padding-left: 200px;
}
.borderQuestion span {
  cursor: pointer;
  padding-left: 280px;
}
.borderQuestion a {
  text-decoration: none;
}
.marginSync {
  margin-top: 10px;
}
.marginSync button {
  width: 53.16px;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 4px;
  background: blue;
}
.setting {
  margin-top: 20px;
  margin-left: 10px;
}
.setting p {
  cursor: pointer;
}
.marginLeftSetting {
  margin-left: 25px;
  margin-top: 10px;
}
.marginLeftSetting span {
  padding: 5px;
}
.sizeOnoff {
  font-size: 6px;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 22px;
  left: 2px;
  bottom: 0px;
  background-color: white;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
