.mydayBorder {
  z-index: 9;
}
.mydayBorder button {
  margin-top: 2px;
  background: #faf9f7;
  border: none;
}
.ipadding {
  padding: 15px;
}
.marginTMyday {
  margin-top: 20px;
}
.marginTMyday1 {
  margin-top: 35px;
}
.marginTMyday1 span {
  padding: 3px;
}
.marginTMyday1 span:hover,
.marginTMyday span:hover {
  background: white;
}
.marginTMyday1 span,
.marginTMyday span {
  cursor: pointer;
}
.textGray {
  margin-left: 20px;
  color: gray;
}
.inputTasks {
  margin-left: 20px;
  width: 90%;
  padding: 5px;
  box-shadow: 0 0 1px 0 gray;
  background-color: white;
}
.inputTasks input {
  border: none;
  width: 90%;
}
.inputTasks input:focus {
  outline: 0px;
}
.iconMydayAdd {
  background: #faf9f7;
  border-radius: 0px 0px 6px 6px;
  margin-left: 20px;
  width: 90%;
  padding: 5px;
  box-shadow: 0 0 1px 0 gray;
}
.iconMydayAdd button {
  border: 1px solid #e8e7e6;
  background: white;
  padding: 3px;
}
.tasksArrList {
  background: white;
  border-radius: 6px;
  margin-top: 10px;
  margin-left: 20px;
  width: 90%;
  padding: 5px;
  box-shadow: 0 0 1px 0 gray;
}
.tasksArrList1 {
  background: white;
  border-radius: 6px;
  margin-top: 10px;
  margin-left: 20px;
  width: 91%;
  padding: 5px;
  box-shadow: 0 0 1px 0 gray;
}
.iconMydayAdd i {
  cursor: pointer;
  padding: 10px;
}
.paddingStar {
  text-align: right;
}
.textSize {
  margin-top: -10px;
  margin-bottom: -5px;
  font-size: 80%;
}

.borderTasksArr {
  cursor: pointer;
  margin-top: 1px;

  position: fixed;

  height: 210px;
  overflow-y: scroll;
}
.borderTasksArr1 {
  width: 40.5%;
}
.borderTasksArr2 {
  width: 74.3%;
}

.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
.checked::before {
  content: "";
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
